<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AaP-Qq-4zK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMDBAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="36"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="QpC-P6-Gof">
            <objects>
                <tableViewController storyboardIdentifier="MovieListViewController" id="D8B-1s-VHI" customClass="MovieListViewController" customModule="IMDBAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Af5-s8-RcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="113" id="DpF-HA-Rcf" userLabel="Cell" customClass="MovieListTableViewCell" customModule="IMDBAPP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DpF-HA-Rcf" id="kiY-e1-cR2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_small" translatesAutoresizingMaskIntoConstraints="NO" id="Fw6-dl-JAl">
                                            <rect key="frame" x="8" y="3" width="87" height="106"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="ERJ-tD-TwF"/>
                                                <constraint firstAttribute="height" constant="106" id="rwU-W9-Cb8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moviename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGN-XU-w0V">
                                            <rect key="frame" x="109" y="2" width="200" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="HG8-SH-fJm"/>
                                                <constraint firstAttribute="height" constant="17" id="fDw-Kt-7et"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sdP-1N-txD">
                                            <rect key="frame" x="109" y="31" width="70.5" height="25.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ic_rating" translatesAutoresizingMaskIntoConstraints="NO" id="R1n-ub-mGz">
                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="9FX-D8-zZ4"/>
                                                        <constraint firstAttribute="width" constant="37" id="J60-Kg-aNw"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="D77-Lv-uq2">
                                                    <rect key="frame" x="37" y="0.0" width="33.5" height="25.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zl-1l-Qtk">
                                                            <rect key="frame" x="0.0" y="0.0" width="15.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwS-zo-qTH">
                                                            <rect key="frame" x="0.0" y="12" width="33.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tqq-3u-tD8">
                                            <rect key="frame" x="109" y="68" width="143.5" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ic_network" translatesAutoresizingMaskIntoConstraints="NO" id="Kvq-zm-ZlZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="0Yl-dK-mXp"/>
                                                        <constraint firstAttribute="width" constant="37" id="aMQ-Rd-b05"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A5S-TS-tyG">
                                                    <rect key="frame" x="37" y="0.0" width="106.5" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00-00-0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHq-wq-vPS">
                                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="13.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="106.5" id="gIQ-aX-opQ"/>
                                                                <constraint firstAttribute="height" constant="13.5" id="wfj-Ws-vBm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLu-bW-tiO">
                                                            <rect key="frame" x="0.0" y="13.5" width="106.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tGN-XU-w0V" secondAttribute="bottom" constant="93.5" id="2lp-Qg-DKN"/>
                                        <constraint firstItem="tGN-XU-w0V" firstAttribute="leading" secondItem="kiY-e1-cR2" secondAttribute="leading" constant="109" id="Aw9-aL-KJv"/>
                                        <constraint firstItem="Fw6-dl-JAl" firstAttribute="leading" secondItem="kiY-e1-cR2" secondAttribute="leading" constant="8" id="D7q-XX-0j8"/>
                                        <constraint firstAttribute="trailing" secondItem="Fw6-dl-JAl" secondAttribute="trailing" constant="280" id="moP-0V-YZk"/>
                                        <constraint firstAttribute="bottom" secondItem="Fw6-dl-JAl" secondAttribute="bottom" constant="3.5" id="nvu-wh-ZMS"/>
                                        <constraint firstAttribute="trailing" secondItem="tGN-XU-w0V" secondAttribute="trailing" constant="66" id="sH6-Yz-3k2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImage" destination="Fw6-dl-JAl" id="yQ6-x5-14l"/>
                                    <outlet property="movieName" destination="tGN-XU-w0V" id="DYt-9B-Q6k"/>
                                    <outlet property="rating" destination="0Zl-1l-Qtk" id="bNJ-VI-HaZ"/>
                                    <outlet property="releaseDate" destination="FHq-wq-vPS" id="Gzj-FN-o3N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D8B-1s-VHI" id="lvM-1U-Duw"/>
                            <outlet property="delegate" destination="D8B-1s-VHI" id="j90-NW-bPQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="29j-S8-hfB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a08-wx-IOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.2" y="0.44977511244377816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YQr-BD-PqD">
            <objects>
                <viewController id="3dK-Uw-lJC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZH-C8-ckA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nfn-aU-h2w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Th-fF-8Gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUo-Bo-fYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AaP-Qq-4zK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O9c-MG-BcS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D8B-1s-VHI" kind="relationship" relationship="rootViewController" id="YKJ-rN-NT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSN-yv-6D9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_network" width="50" height="50"/>
        <image name="ic_rating" width="50" height="50"/>
        <image name="placeholder_small" width="200" height="300"/>
    </resources>
</document>
